<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品牌</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;	
		}
		a:hover{
			text-decoration: underline;
		}
		#list{
			width: 600px;
			margin: 50px auto;	
		}
		#list li{
			width: 200px;
			height: 20px;
			line-height: 20px;
			float: left;
			font-size: 12px;
			text-align: center;
		}
		#show{
			clear: both;
			width: 600px;
			padding-top: 10px;
		}
		#show a{
			display: block;
			text-align: center;
			width: 120px;
			height: 24px;
			line-height: 24px;
			margin: 0 auto;
			border: 1px solid #ccc;
			
		}
		#show span{
			font-size: 12px;
			padding-left:15px;
			background: url(./img/down.gif) no-repeat 0 0;
		}
		.promoted{
			color: #F50;
		}
		
		
		

	</style>
</head>
<body>

	<div id="list">
		<ul>
			<li ><a href="#">佳能</a><i>(30440)</i></li>
			<li ><a href="#">索尼</a><i>(27220)</i></li>
			<li ><a href="#">三星</a><i>(20808)</i></li>
			<li ><a href="#">尼康</a><i>(17821)</i></li>
			<li ><a href="#">松下</a><i>(12289)</i></li>
			<li ><a href="#">卡西欧</a><i>(8242)</i></li>
			<li ><a href="#">富士</a><i>(14894)</i></li>
			<li ><a href="#">柯达</a><i>(9520)</i></li>
			<li ><a href="#">宾得</a><i>(2195)</i></li>
			<li ><a href="#">理光</a><i>(4114)</i></li>
			<li ><a href="#">奥林巴斯</a><i>(12205)</i></li>
			<li ><a href="#">明基</a><i>(1466)</i></li>
			<li ><a href="#">爱国者</a><i>(3091)</i></li>
			<li ><a href="#">其它品牌相机</a><i>(7275)</i></li>
		</ul>
		<div id="show">
			<a class="how-show" href="#"><span>显示全部品牌</span></a>
		</div>
</div>


	<script src="jquery-1.11.3.min.js"></script>
	<script>
		$(function(){ //文档就绪函数
			
			var $list = $('#list li:gt(5)').not(':last').hide();
			$('#show .how-show').on('click',function(){
				if($list.is(':hidden')){
					$(':hidden').show();
					$(this).find('span').html('精简显示品牌').css('background','url(./img/up.gif) no-repeat 0 0');
					$('#list a').filter(':contains(佳能),:contains(尼康),:contains(奥林巴斯)').addClass('promoted');
				}else{
					$list.hide();
					$(this).find('span').html('显示全部品牌').css('background','url(./img/down.gif) no-repeat 0 0');
					
				}
				return false;
			});


			// $('#show .how-show').toggle(function(){
			// 	$(':hidden').show();
			// 		$(this).find('span').html('精简显示品牌').css('background','url(./img/up.gif) no-repeat 0 0');
			// 		$('#list a').filter(':contains(佳能),:contains(尼康),:contains(奥林巴斯)').addClass('promoted');
			// },function(){
			// 	$list.hide();
			// 	$(this).find('span').html('显示全部品牌').css('background','url(./img/down.gif) no-repeat 0 0');
			// });

			

		});
		


	</script>









	
</body>
</html>